node-server/src/schema.graphql

type Game {
  id: String!
  user: User
  current: [Int!]
  cardsLeft: Int!
  acesLeft: Int!
  finished: Boolean!
}

type DealResult {
  current: [Int!]
  cardsLeft: Int!
  acesLeft: Int!
  finished: Boolean!
}

type LoginResult {
  token: String
  success: Boolean
  user: User
}

type User {
  id: Int!
  username: String
  game: Game!
}

type Query {
  me: User
  game: Game
}

type Mutation {
  login(username: String!, password: String!): LoginResult
  createGame: Game
  deal: DealResult
  reset: Game
}
